VITE_APIKEY=AIzaSyBE20bT4U9B85jkrpjgj9svq6uNGKKX0Zc
VITE_AUTHDOMAIN=photogram-b9625.firebaseapp.com
VITE_PROJECTID=photogram-b9625
VITE_STORAGEBUCKET=photogram-b9625.appspot.com
VITE_MESSAGINGSENDERID=878362782844
VITE_APPID=1:878362782844:web:23686726ec4bf08c03adf9
VITE_MEASUREMENTID=G-SZS028JQ8R
